ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №4
Численные методы решения нелинейных уравнений
Уравнение: x^2 - e^x + 2 = 0
==============================================

РЕЗУЛЬТАТЫ ДЛЯ ТОЧНОСТИ ε = 1e-06:
-----------------------------------
Метод: Половинное деление
  Корень: 1.3190736770629883e+00
  Значение функции: -2.2655699538631779e-10
  Погрешность: 9.5367431640625000e-07
  Итерации: 20
  Сошелся: Да
  Статус: Success

Метод: Простые итерации
  Корень: 1.3190754971397676e+00
  Значение функции: -2.0056046157179708e-06
  Погрешность: 7.6023095063604273e-07
  Итерации: 33
  Сошелся: Да
  Статус: Success

Метод: Ньютон
  Корень: 1.3190736768688800e+00
  Значение функции: -1.2686740546996589e-11
  Погрешность: 3.8187815316614859e-06
  Итерации: 5
  Сошелся: Да
  Статус: Success

РЕЗУЛЬТАТЫ ДЛЯ ТОЧНОСТИ ε = 1e-11:
-----------------------------------
Метод: Половинное деление
  Корень: 1.3190736768592615e+00
  Значение функции: -2.0889956431346945e-12
  Погрешность: 2.9103830456733704e-11
  Итерации: 35
  Сошелся: Да
  Статус: Success

Метод: Простые итерации
  Корень: 1.3190736768754960e+00
  Значение функции: -1.9976909015895217e-11
  Погрешность: 7.5721651171534177e-12
  Итерации: 66
  Сошелся: Да
  Статус: Success

Метод: Ньютон
  Корень: 1.3190736768573654e+00
  Значение функции: 0.0
  Погрешность: 1.1514567077597349e-11
  Итерации: 6
  Сошелся: Да
  Статус: Success

СРАВНЕНИЕ МЕТОДОВ:
------------------
Метод половинного деления: 35 итераций
Метод простых итераций: 66 итераций
Метод Ньютона: 6 итераций
